24_WPF_Bindings/24_WPF_Bindings/Window1.xaml

<Window x:Class="_24_WPF_Bindings.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24_WPF_Bindings"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Margin="25"/>
        <TextBlock Grid.Row="1" Text="Birthday" Margin="25"/>
        <TextBlock Grid.Row="2" Text="Rank" Margin="25"/>
        <TextBox  Grid.Column="2" Margin="20" Text="{Binding Sirname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox  Grid.Row="1" Grid.Column="2" Margin="20" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox  Grid.Column="2" Grid.Row="2" Margin="20" Text="{Binding Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btOk" Grid.Row="3" Content="Ok" Margin="20" Click="btOk_Click"/>
        <Button x:Name="btCancel" Grid.Column="2" Grid.Row="3" Content="Cancel" Margin="20" Click="btCancel_Click"/>
    </Grid>
</Window>
